FIREBASE_API_KEY="AIzaSyDfXzG0C9Mvcoden55En7DdbnqcFffklRA",
FIREBASE_AUTH_DOMAIN="weather-travel-planner.firebaseapp.com",
FIREBASE_PROJECT_ID="weather-travel-planner",
FIREBASE_STORAGE_BUCKET="weather-travel-planner.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="282220410723",
FIREBASE_APP_ID="1:282220410723:web:982c6a0202ea4e71d34556",
MEASUREMENT_ID="G-P96WQML885",
GOOGLE_PLACES_API="AIzaSyD0-w9gc6EcOUQKHLXFeJWyzqpKgoBAuY4",
WEATHER_API="11ba9d23cb2569b0c9db77fe501b3a72",
